<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.kro.yewonmods</groupId>
  <artifactId>bowsword-mod</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>BowswordMod</name>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/yaeyewon112/bowsword-fabric.git</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/yaeyewon112/bowsword-fabric/issues</url>
  </issueManagement>
  <dependencies>
  </dependencies>
</project>
